CREATE TABLE IF NOT EXISTS users (
    "id" VARCHAR(70) PRIMARY KEY,
    "email" VARCHAR(70) NOT NULL,
	"firstName" VARCHAR(70) NOT NULL,
	"lastName" VARCHAR(70) NOT NULL,
    "password" VARCHAR(16),
	"firstLogin" TIMESTAMP NOT NULL,
    "lastLogin" TIMESTAMP NOT NULL
);

********  for unique id  ***********
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS workPlace (
    "id" UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
    "userId" VARCHAR(70) NOT NULL,
    FOREIGN KEY("userId") REFERENCES users("id"),
    "name" VARCHAR(50) NOT NULL,
    "employmentStartDate" TIMESTAMP,
    "employmentEndDate" TIMESTAMP,
    "isCurrent" BOOLEAN NOT NULL,
    "wagePerHour" INTEGER NOT NULL,
    "isBreakPaid" BOOLEAN NOT NULL
);

CREATE TABLE IF NOT EXISTS shift (
    "id" UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
    "userId" VARCHAR(70) NOT NULL,
    FOREIGN KEY("userId") REFERENCES users ("id"),
    "workPlaceId" UUID NOT NULL,
    FOREIGN KEY("workPlaceId") REFERENCES workPlace ("id"),
    "shiftStart" TIMESTAMP NOT NULL,
    "shiftEnd" TIMESTAMP NOT NULL,
    "breakStart" TIMESTAMP NOT NULL,
    "breakEnd" TIMESTAMP NOT NULL,
    "iWorkedOn" VARCHAR(150) NOT NULL,
    "notes" VARCHAR(150) NOT NULL,
    "wagePerHour" INTEGER NOT NULL,
    "tipBonus" INTEGER NOT NULL,
    "isBreakPaid" BOOLEAN NOT NULL
);


INSERT INTO shift ("id", "userId", "workPlaceId", "shiftStart", "shiftEnd", "breakStart", "breakEnd", "iWorkedOn", "notes", "wagePerHour", "tipBonus", "isBreakPaid")
VALUES
    (uuid_generate_v4(), 'ido.bandd@gmail.com', '2e0f9764-c195-4ba1-ade0-0a10b471ba40', '2023-07-05 09:00:00', '2023-07-05 17:00:00', '2023-07-05 12:00:00', '2023-07-05 13:00:00', 'Task A', 'Some notes', 10, 5, true),
    (uuid_generate_v4(), 'ido.bandd@gmail.com', '2e0f9764-c195-4ba1-ade0-0a10b471ba40', '2023-07-06 09:00:00', '2023-07-06 17:00:00', '2023-07-06 12:00:00', '2023-07-06 13:00:00', 'Task B', 'Some notes', 10, 5, true),
    (uuid_generate_v4(), 'ido.bandd@gmail.com', '2e0f9764-c195-4ba1-ade0-0a10b471ba40', '2023-07-07 09:00:00', '2023-07-07 17:00:00', '2023-07-07 12:00:00', '2023-07-07 13:00:00', 'Task C', 'Some notes', 10, 5, true),
    (uuid_generate_v4(), 'ido.bandd@gmail.com', '2e0f9764-c195-4ba1-ade0-0a10b471ba40', '2023-06-05 09:00:00', '2023-06-05 17:00:00', '2023-06-05 12:00:00', '2023-06-05 12:28:00', 'Task A', 'Some notes', 10, 5, true),
    (uuid_generate_v4(), 'ido.bandd@gmail.com', '2e0f9764-c195-4ba1-ade0-0a10b471ba40', '2023-06-06 09:00:00', '2023-06-06 17:00:00', '2023-06-06 12:00:00', '2023-06-06 12:22:00', 'Task B', 'Some notes', 10, 5, true),
    (uuid_generate_v4(), 'ido.bandd@gmail.com', '2e0f9764-c195-4ba1-ade0-0a10b471ba40', '2023-06-07 09:00:00', '2023-06-07 17:00:00', '2023-06-07 12:00:00', '2023-06-07 12:30:00', 'Task C', 'Some notes', 10, 5, true);



